{
  "version": 1,
  "uid": 15126841831861545000,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T"
      ],
      [
        "KC_CAPSLOCK",
        "KC_A",
        "LGUI_T(KC_S)",
        "LALT_T(KC_D)",
        "LCTL_T(KC_F)",
        "LSFT_T(KC_G)"
      ],
      [
        "KC_GRAVE",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        -1,
        -1,
        -1,
        "KC_ESCAPE",
        "MO(1)",
        "KC_SPACE"
      ],
      [
        "KC_LBRACKET",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        "KC_QUOTE",
        "KC_SCOLON",
        "LGUI_T(KC_L)",
        "LALT_T(KC_K)",
        "LCTL_T(KC_J)",
        "LSFT_T(KC_H)"
      ],
      [
        "KC_RBRACKET",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "MO(2)",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)"
      ],
      [
        "KC_CAPSLOCK",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5"
      ],
      [
        "KC_ESCAPE",
        "KC_SLASH",
        "LSFT(KC_COMMA)",
        "LSFT(KC_BSLASH)",
        "LSFT(KC_DOT)",
        "KC_BSLASH"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "LSFT(KC_MINUS)",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "LSFT(KC_8)",
        "LSFT(KC_7)",
        "LSFT(KC_6)"
      ],
      [
        "KC_MINUS",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_6"
      ],
      [
        "LSFT(KC_EQUAL)",
        "KC_RBRACKET",
        "LSFT(KC_RBRACKET)",
        "KC_EQUAL",
        "LSFT(KC_LBRACKET)",
        "KC_LBRACKET"
      ],
      [
        -1,
        -1,
        -1,
        "KC_DELETE",
        "MO(3)",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "MO(3)",
        "KC_TRNS"
      ],
      [
        "KC_F12",
        "KC_F11",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "RESET",
        "KC_NO",
        "KC_NO",
        "KC_BRIU",
        "KC_MNXT",
        "KC_VOLU"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_BRID",
        "KC_MPRV",
        "KC_VOLD"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_PSCREEN",
        "KC_MSTP",
        "KC_MPLY"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_BTN2",
        "KC_BTN3",
        "KC_BTN1",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_MS_R",
        "KC_MS_U",
        "KC_MS_D",
        "KC_MS_L"
      ],
      [
        "RGB_TOG",
        "KC_NO",
        "KC_WH_R",
        "KC_WH_U",
        "KC_WH_D",
        "KC_WH_L"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ]
  ],
  "combo": [],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {}
}
